/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        utils_layer {
            bindings = <&mo 4>;
            key-positions = <24 35>;
            layers = <0>;
        };

        left_parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <5 17>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 18>;
        };

        curly_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 29>;
        };

        curly_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 30>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 16>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <30 31>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <31 19>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <34 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <7 19>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <28 16>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <28 29>;
        };
    };

    macros {
        paste_vim: paste_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp N0 &kp P>;
            label = "PASTE_VIM";
        };
    };

    behaviors {
        short_layer: short_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHORT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            retro-tap;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        upper_v: upper_v {
            compatible = "zmk,behavior-tap-dance";
            label = "UPPER_V";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp RS(V)>;

            tapping-term-ms = <150>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp P>, <&paste_vim>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt LALT GRAVE      &kp Q         &kp W            &kp E             &kp R                 &kp T       &kp Y                 &kp U                  &kp I         &kp O        &paste           &kp DOUBLE_QUOTES
&hrm GLOBE PERCENT  &hrm LCTRL A  &hrm LEFT_ALT S  &hrm LEFT_META D  &hrm LSHFT F          &kp G       &kp H                 &hrm RSHFT J           &hrm RMETA K  &hrm RALT L  &hrm RCTRL SEMI  &hrm GLOBE SQT
&kp CARET           &kp Z         &kp X            &kp C             &upper_v              &kp B       &kp N                 &kp M                  &kp COMMA     &kp DOT      &kp FSLH         &kp DOLLAR
                                                   &kp LS(TAB)       &short_layer 1 SPACE  &kp BSPC    &short_layer 2 ENTER  &short_layer 1 ESCAPE  &kp TAB
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nums";
            bindings = <
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0           &kp W   &kp E   &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5           &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp B   &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &kp BACKSPACE    &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp PIPE              &kp LESS_THAN  &kp EQUAL              &kp GREATER_THAN  &kp AMPS           &kp AT_SIGN  &kp HASH  &trans  &trans  &trans  &trans
&kp LBKT   &kp LEFT_PARENTHESIS  &kp COLON      &kp RIGHT_PARENTHESIS  &kp RBKT          &kp PERCENT        &trans       &trans    &trans  &trans  &trans  &trans
&kp TILDE  &kp LEFT_BRACE        &kp ASTERISK   &kp RIGHT_BRACE        &kp DOLLAR        &kp EXCLAMATION    &trans       &trans    &trans  &trans  &trans  &trans
                                                &trans                 &trans            &kp BACKSPACE      &trans       &trans    &trans
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans  &kp F1   &kp F2          &kp F3        &kp F4          &kp F5             &kp F6        &kp F7        &kp F8         &kp F9         &kp F10  &trans
&trans  &kp F11  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT    &kp LEFT      &kp DOWN      &kp UP_ARROW   &kp RIGHT      &trans   &trans
&trans  &kp F12  &trans          &trans        &trans          &trans             &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &trans   &trans
                                 &trans        &trans          &trans             &trans        &trans        &trans
            >;
        };

        util_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
