/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        utils_layer {
            bindings = <&mo 4>;
            key-positions = <24 35>;
            layers = <0>;
        };

        cw {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };
    };

    macros {
        paste_vim: paste_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp N0 &kp P>;
            label = "PASTE_VIM";
        };
    };

    behaviors {
        short_layer: short_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHORT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            retro-tap;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        upper_v: upper_v {
            compatible = "zmk,behavior-tap-dance";
            label = "UPPER_V";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp RS(V)>;

            tapping-term-ms = <150>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp P>, <&paste_vim>;

            tapping-term-ms = <150>;
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp PERCENT       &kp Q         &kp W            &kp E         &kp R          &kp T           &kp Y         &kp U          &kp I           &kp O        &paste           &kp EQUAL
&hrm GLOBE GRAVE  &hrm LMETA A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LSHFT F   &kp G           &kp H         &hrm RSHFT J   &hrm RCTRL K    &hrm RALT L  &hrm RMETA SEMI  &hrm GLOBE SQT
&kp BACKSLASH     &kp Z         &kp X            &kp C         &upper_v       &kp B           &kp N         &kp M          &kp COMMA       &kp DOT      &hrl 1 SLASH     &kp MINUS
                                                 &kp TAB       &hrl 2 ESCAPE  &hrl 3 SPACE    &hrl 1 ENTER  &kp BACKSPACE  &kp UNDERSCORE
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nums";
            bindings = <
&trans  &kp KP_MULTIPLY       &kp N7  &kp N8  &kp N9         &kp EQUAL                &kp G     &kp W                  &kp E                &trans           &trans     &trans
&trans  &kp LEFT_PARENTHESIS  &kp N4  &kp N5  &kp N6         &kp RIGHT_PARENTHESIS    &kp LEFT  &hrm RIGHT_SHIFT DOWN  &hrm RCTRL UP_ARROW  &hrm RALT RIGHT  &trans     &trans
&trans  &kp MINUS             &kp N1  &kp N2  &kp N3         &kp PLUS                 &kp B     &trans                 &trans               &kp PERIOD       &kp SLASH  &trans
                                      &kp N0  &kp BACKSPACE  &trans                   &trans    &trans                 &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &kp AT  &kp CARET        &kp DOLLAR        &kp LEFT_BRACE        &kp KP_MULTIPLY  &kp RIGHT_BRACE        &kp PIPE           &kp HASH
&trans  &trans  &trans  &trans  &trans  &kp BACKSLASH    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp COLON        &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &kp PERCENT      &kp AMPERSAND     &kp LESS_THAN         &kp EQUAL        &kp GREATER_THAN       &kp QUESTION       &kp EXCLAMATION
                        &trans  &trans  &trans           &kp SPACE         &trans                &kp TILDE
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp F6        &kp F7        &kp F8         &kp F9         &kp F10  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT      &kp DOWN      &kp UP_ARROW   &kp RIGHT      &trans   &trans
&trans  &kp F11   &kp F12   &trans     &trans     &trans    &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &trans   &trans
                            &trans     &trans     &trans    &trans        &trans        &trans
            >;
        };

        util_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
