/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        utils_layer {
            bindings = <&mo 3>;
            key-positions = <24 35>;
        };

        left_parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <5 17>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 18>;
        };

        curly_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 29>;
        };

        curly_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 30>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 16>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 9>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <31 19>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <34 33>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 19>;
        };
    };

    macros {
        paste_vim: paste_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp N0 &kp P>;
            label = "PASTE_VIM";
        };
    };

    behaviors {
        short_layer: short_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHORT_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp GRAVE         &kp Q  &kp W  &kp E                &kp R          &kp T                   &kp Y        &kp U           &kp I             &kp O    &kp P     &paste_vim
&mt LALT TAB      &kp A  &kp S  &kp D                &kp F          &kp G                   &kp H        &kp J           &kp K             &kp L    &kp SEMI  &kp SQT
&mt RSHIFT TILDE  &kp Z  &kp X  &kp C                &kp V          &kp B                   &kp N        &kp M           &kp COMMA         &kp DOT  &kp FSLH  &mt RMETA PIPE
                                &mt LEFT_META CARET  &mt LCTRL ESC  &short_layer 1 SPACE    &lt 2 ENTER  &mt RCTRL BSPC  &mt RSHFT DOLLAR
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nums";
            bindings = <
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp Q      &kp W   &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp H      &kp J   &kp K   &kp L   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &kp SPACE  &trans  &trans
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&trans  &kp F1   &kp F2          &kp F3        &kp F4          &kp F5             &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &kp F11  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &kp F12  &trans          &trans        &trans          &trans             &trans    &trans    &trans        &trans     &trans   &trans
                                 &trans        &trans          &trans             &trans    &trans    &trans
            >;
        };

        util_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
